<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="icon" href="logoteka.png.png" type="image/png">
    <title>teka</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 100px auto;
            padding: 0;
            background-color: #fff; 
            color: #000;
            font-size: 14px;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 1px;
            text-align: center;
        }
        h1 {
            color: #ff69b4;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }
        .row {
            display: flex;
            justify-content: center; 
            align-items: center;
            gap: 20px;
            margin-bottom: 20px; 
        }
        .image-box {
            text-align: center;
        }
        .image-box img {
            width: 150px;
            height: auto;
            object-fit: cover;
        }
        .image-box p {
            margin-top: 10px;
            font-size: 16px;
            text-align: center;
        }
        .last-paragraph {
            margin-left: 60px; 
            margin-right: 60px; 
            text-align: center;
        }
        hr {
            width: 50%;
            margin: 20px auto;
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>
<header>
    <h1>estufas teka <3</h1>
</header>
<div style="margin-top: 20px;"></div>

<div class="container">
    <div class="row">
        <div class="image-box">
            <img src="snoopyVendedor.png" alt="snoopyVendedor">
        </div>
        <div class="image-box">
            <img src="snoopyCocina.png" alt="snoopyCocina">
        </div>
        <div class="image-box">
            <img src="snoopyHerramientas.jpg" alt="snoopyHerramientas">
        </div>
    </div>
    <div class="row">
        <div class="image-box">
            <p>compra tu próxima estufa</p>
        </div>
        <div class="image-box">
            <p>cocina con lo mejor del mercado</p>
        </div>
        <div class="image-box">
            <p>con la mejor reparación</p>
        </div>
    </div>
    <div class="row">
        <div class="image-box">
            <img src="snoopyCarro.png" alt="snoopyBici">
        </div>
        <div class="image-box">
            <img src="snoopyAmigos.jpg" alt="snoopyAmigos">
        </div>
        <div class="image-box">
            <img src="snoopyBombero.png" alt="snoopyBombero">
        </div>
    </div>
    <div class="row">
        <div class="image-box">
            <p>entregas extra rápidas</p>
        </div>
        <div class="image-box">
            <p>contamos con el mejor equipo</p>
        </div>
        <div class="image-box">
            <p>evite accidentes por malos equipos</p>
        </div>
    </div>
</div>

<hr>

<p class="last-paragraph">¡Prepárate para cocinar con pasión y estilo con Teka, tu compañero culinario definitivo! Nuestras estufas a gas fusionan la innovación con la tradición, ofreciendo un rendimiento excepcional y un diseño moderno que elevará tu cocina a nuevas alturas. Desde cenas familiares hasta cenas íntimas, cada plato se cocinará con precisión y sabor inigualables. Descubre la magia de cocinar con Teka y convierte cada comida en una experiencia culinaria emocionante.</p>

</body> 
</html>
